<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Borders</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
    <script src='bootstrap-4.2.1-dist/js/bootstrap.js'></script>
</head>
<body>
    <div class='container'> 
        <div class='row py-5 my-5'>
            <div class='col-md-12'>
                <span class='p-5  border border-success bg-warning border-top-0 m-5'></span>
                <span class='p-5  border border-success bg-warning border-left-0 m-5'></span>
                <span class='p-5  border border-success bg-warning border-right-0 m-5'></span>
                <span class='p-5  border border-success bg-warning border-bottom-0 m-5'></span>
                <span class='p-5  border border-success bg-warning m-5'></span>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                <div class='bg-info text-white w-50 my-3'>BOOTSTRAP WIDTH</div>
                <div class='bg-info text-white w-100'>BOOTSTRAP WIDTH</div>
                <div class='bg-info text-white w-25 my-2'>BOOTSTRAP WIDTH</div>
                 <div class='bg-info text-white w-50 my-2'>BOOTSTRAP WIDTH</div>
            </div>
            <div class='col-md-12 bg-info' style='height:200px;'>
                 <div class='bg-light w-25 h-50 mt-5'>BOOTSTRAP WIDTH</div>

            </div>
        </div>
        <div class='col-md-12 p-5 m-3'>
                <span class='p-5 border bg-primary border-danger rounded  m-3 '></span>
                <span class='p-5 border bg-primary border-danger rounded-top  m-3'></span>
                <span class='p-5 border bg-primary border-danger rounded-right  m-3'></span>
                <span class='p-5 border bg-primary border-danger rounded-left  m-3'></span>
                <span class='p-5 border bg-primary border-danger rounded-bottom  m-3'></span>
                <span class='p-5 border bg-primary border-danger rounded-circle  m-3'></span>
        </div>
    </div>
</body>
</html>