<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Carousel</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
    <script src='bootstrap-4.2.1-dist/js/bootstrap.js'></script>
    <style>
    img{
        height:500px;
        width:100%;
       
    }
  .carousel-indicators  li{
        height:15px;
        width:15px;
        border-radius: 50%;
        margin: 5px;
    }
    .carousel-caption{
        height:100px;
        width:25%;
        background: rgba(0,0,0,0.5);
        margin:auto;
       padding:10px;
    }
    </style>
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-12'>
                <div class='carousel slide' data-ride='carousel' id='myid'>
                   <!-- <div class='carousel-indicators'>
                        <li class='active'></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </div> -->
                    <ul class='carousel-indicators'>
                            <li class='active'></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                     </ul>
                    <div class='carousel-inner'>
                        <div class='carousel-item active'>
                            <img src="skyscraper.jpg" alt="no">
                            <div class='carousel-caption'>
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.liceat</p>
                            </div>
                        </div>
                        <div class='carousel-item'>
                            <img src="tree2.jpg" alt="">
                            <div class='carousel-caption'>
                              <!--  <ul>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                </ul> -->
                                <h4>TITLE HERE</h4>
                                <p>Content Here</p>
                            </div>
                        </div>
                        <div class='carousel-item'>
                            <img src="building1.jpg" alt="">
                        </div>
                            <div class='carousel-item'>
                            <img src="burger.jpg" alt="">
                        </div>
                    <div class='carousel-item'>
                    <img src="accessories.jpg" alt="">
                </div>
                        <!--CAROUSEL CONTROL ARROWS-->
                        <a href="#myid" class='carousel-control-prev' data-slide='prev'>
                            <span class='carousel-control-prev-icon'></span>
                        </a>
                        <a href="#myid" class='carousel-control-next' data-slide='next'>
                                <span class='carousel-control-next-icon'></span>
                            </a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>