<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Nav Tab</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
    <script src='bootstrap-4.2.1-dist/js/bootstrap.js'></script>
</head>
<body>
  <div class='container'>
      <div class='row'>
          <div class='col-md-12'>
              <ul class='nav nav-tabs'>
                  <li class='nav-item'>
                      <a href="#link1" class='nav-link' data-toggle='tab'>Link1</a>
                  </li>
                  <li class='nav-item'>
                        <a href="#link2" class='nav-link' data-toggle='tab'>Link2</a>
                    </li>
                    <li class='nav-item'>
                            <a href="#link3" class='nav-link' data-toggle='tab'>Link3</a>
                        </li>
              </ul>
              <div class='tab-content'>
                  <div id='link1' class='tab-pane active'>
                      <h1>Link 1</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio natus corporis quibusdam aspernatur perspiciatis totam, quam quos itaque. Aperiam obcaecati facilis porro? Deserunt delectus animi similique vel officiis, ducimus dolor.</p>
                  </div>
                  <div id='link2' class='tab-pane'>
                        <h1>Link 2</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio natus corporis quibusdam aspernatur perspiciatis totam, quam quos itaque. Aperiam obcaecati facilis porro? Deserunt delectus animi similique vel officiis, ducimus dolor.</p>
                    </div>
                    <div id='link3' class='tab-pane'>
                            <h1>Link 3</h1>
                            <div class='row'>
                                <div class='col-md-4'>
                                    <img src="building1.jpg" alt="" height='200' width='100%'>
                                </div>
                                <div class='col-md-4'>
                                        <img src="building1.jpg" alt=""  height='200' width='100%'>
                                    </div>
                                    <div class='col-md-4'>
                                            <img src="building1.jpg" alt=""  height='200' width='100%'>
                                        </div>
                            </div>
                        </div>
              </div>
          </div>

      </div>
  </div>  
</body>
</html>